<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainViewAnchor" prefHeight="650.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainController">
  <children>
    <GridPane prefHeight="650.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane minHeight="-1.0" prefHeight="210.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <Button fx:id="personalAreaBtn" layoutY="0.0" mnemonicParsing="false" onAction="#loadPA" prefHeight="197.0" prefWidth="205.0" text="Personal Area" AnchorPane.rightAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
          <children>
            <Button id="e" fx:id="examsBtn" disable="true" layoutY="0.0" mnemonicParsing="false" prefHeight="197.0" prefWidth="205.0" text="Exams &amp; Testing" AnchorPane.leftAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
          <children>
            <Button fx:id="mailBtn" cancelButton="false" defaultButton="false" disable="true" layoutY="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="84.0" prefWidth="130.0" styleClass="button_mail" text="MailBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
          <children>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logOut" prefHeight="30.0" prefWidth="100.0" text="Log OUT" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="57.0" />
            <Button disable="true" mnemonicParsing="false" onAction="#showSettings" prefHeight="30.0" prefWidth="100.0" text="Settings" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="14.0" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <children>
            <Label fx:id="welcomeLbl" contentDisplay="LEFT" depthTest="INHERIT" layoutX="-23.0" mouseTransparent="false" styleClass="button_red" text="Welcome to 'ASI' 3" AnchorPane.bottomAnchor="64.0" AnchorPane.topAnchor="64.0" />
          </children>
        </AnchorPane>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="279.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="206.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="10.0" prefWidth="130.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="355.0" minWidth="10.0" prefWidth="204.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="281.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="144.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="219.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</AnchorPane>
