<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="600.0" prefWidth="1100.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ManageStudentController">
  <children>
    <TableView fx:id="studentTable" prefHeight="200.0" prefWidth="850.0" tableMenuButtonVisible="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <columns>
        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="26.0" text="ID" fx:id="studentID" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="127.0" text="Name" fx:id="nameCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="127.0" text="Surname" fx:id="surnameCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="106.0" text="Birth number" fx:id="birthNumCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="106.0" text="Birthday" fx:id="birthdayCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="56.0" text="Period" fx:id="periodCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="56.0" text="Year" fx:id="yearCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="106.0" text="Faculty" fx:id="facultyCol" />
        <TableColumn editable="false" maxWidth="200.0" minWidth="30.0" prefWidth="151.0" text="e-mail" fx:id="emailCol" />
      </columns>
    </TableView>
    <Accordion GridPane.columnIndex="1" GridPane.rowIndex="1">
      <expandedPane>
        <TitledPane fx:id="x3" animated="false" onMouseClicked="#invisibleSucces" text="Update Student Info">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox alignment="TOP_RIGHT" prefHeight="195.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="BOTTOM_LEFT" prefHeight="70.0" prefWidth="846.0">
                      <children>
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="Name" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="Surname" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="Birth number" />
                        <Label contentDisplay="CENTER" prefWidth="140.0" text="Birthday (yyyymmdd)" />
                        <Label contentDisplay="CENTER" prefWidth="67.0" text="Period" />
                        <Label contentDisplay="CENTER" prefWidth="66.0" text="Year" />
                        <Label contentDisplay="CENTER" prefWidth="80.0" text="Faculty" />
                        <Label contentDisplay="CENTER" prefWidth="106.0" text="e-mail" />
                        <Label prefWidth="78.0" text="New Passwd" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="846.0">
                      <children>
                        <TextField fx:id="nameUpd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="surnameUpd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField id="birtNumUpd" fx:id="birthNumUpd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="birthDateUpd" prefHeight="30.0" prefWidth="140.0" />
                        <TextField fx:id="semesterUpd" prefHeight="30.0" prefWidth="67.0" />
                        <TextField fx:id="yearUpd" prefHeight="30.0" prefWidth="66.0" />
                        <TextField fx:id="facultyUpd" prefHeight="30.0" prefWidth="80.0" />
                        <TextField fx:id="mailUpd" prefHeight="30.0" prefWidth="106.0" />
                        <TextField fx:id="newPasswd" prefHeight="30.0" prefWidth="78.0" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="846.0">
                      <children>
                        <Label fx:id="successLbl" styleClass="successful_text" text="Update Successful!" visible="false">
                          <HBox.margin>
                            <Insets right="30.0" />
                          </HBox.margin>
                        </Label>
                        <Button fx:id="applyUpd" mnemonicParsing="false" onAction="#updateStudent" prefWidth="100.0" text="Apply">
                          <HBox.margin>
                            <Insets right="20.0" />
                          </HBox.margin>
                        </Button>
                        <Button fx:id="cancelUpd" mnemonicParsing="false" onAction="#cancelUpdate" prefWidth="100.0" text="Cancel" />
                      </children>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x4" animated="false" text="Add new Student">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <HBox alignment="BOTTOM_CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="70.0" prefWidth="846.0">
                  <children>
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Name" />
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Surname" />
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Birth number" />
                    <Label contentDisplay="CENTER" prefWidth="178.0" text="Birthday (yyyymmdd)" />
                    <Label contentDisplay="CENTER" prefWidth="70.0" text="Period" />
                    <Label contentDisplay="CENTER" prefWidth="70.0" text="Year" />
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Faculty" />
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="e-mail" />
                  </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="73.0" prefHeight="83.0" prefWidth="846.0">
                  <children>
                    <TextField fx:id="nameAdd" prefHeight="30.0" prefWidth="106.0" />
                    <TextField fx:id="surnameAdd" prefHeight="30.0" prefWidth="106.0" />
                    <TextField fx:id="birthNumAdd" prefHeight="30.0" prefWidth="106.0" />
                    <TextField fx:id="birthDateAdd" prefHeight="30.0" prefWidth="178.0" />
                    <TextField fx:id="semesterAdd" prefHeight="30.0" prefWidth="70.0" />
                    <TextField fx:id="yearAdd" prefHeight="30.0" prefWidth="70.0" />
                    <TextField fx:id="facultyAdd" prefHeight="30.0" prefWidth="106.0" />
                    <TextField fx:id="mailAdd" prefHeight="30.0" prefWidth="106.0" />
                  </children>
                  <padding>
                    <Insets fx:id="x1" />
                  </padding>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" layoutX="-1.0" layoutY="156.0" prefHeight="35.0" prefWidth="846.0">
                  <children>
                    <Button fx:id="applyAdd" mnemonicParsing="false" onAction="#addStudent" prefWidth="100.0" text="Apply">
                      <HBox.margin>
                        <Insets right="20.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="cancelAdd" mnemonicParsing="false" onAction="#cancelAdd" prefWidth="100.0" text="Cancel" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x3" />
        <TitledPane fx:id="x2" animated="false" prefHeight="217.0" prefWidth="846.0" text="Delete Student">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <HBox alignment="BOTTOM_CENTER" layoutX="-1.0" layoutY="3.0" padding="$x1" prefHeight="70.0" prefWidth="846.0">
                  <children>
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Name" />
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Surname" />
                    <Label contentDisplay="CENTER" prefWidth="106.0" text="Birth number" />
                  </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="-1.0" layoutY="73.0" padding="$x1" prefHeight="83.0" prefWidth="846.0">
                  <children>
                    <TextField fx:id="nameDel" prefHeight="30.0" prefWidth="106.0" />
                    <TextField fx:id="surnameDel" prefHeight="30.0" prefWidth="106.0" />
                    <TextField id="birtNumDel" fx:id="birthNumDel" prefHeight="30.0" prefWidth="106.0" />
                  </children>
                </HBox>
                <HBox alignment="BOTTOM_RIGHT" layoutX="-1.0" layoutY="156.0" prefHeight="35.0" prefWidth="846.0">
                  <children>
                    <Button id="delStudent" fx:id="applyDel" mnemonicParsing="false" onAction="#deleteStudent" prefWidth="100.0" text="Apply">
                      <HBox.margin>
                        <Insets right="20.0" />
                      </HBox.margin>
                    </Button>
                    <Button fx:id="cancelDel" mnemonicParsing="false" onAction="#cancelDelete" prefWidth="100.0" text="Cancel" />
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
    </Accordion>
    <AnchorPane fx:id="confirmator" prefHeight="200.0" prefWidth="200.0" styleClass="confirm_cancel" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <VBox alignment="CENTER" prefHeight="330.0" prefWidth="50.0" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <Label text="Do you really want to cancel?">
              <VBox.margin>
                <Insets bottom="30.0" />
              </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
              <children>
                <Button mnemonicParsing="false" onAction="#confirmCancel" prefWidth="100.0" text="YES">
                  <HBox.margin>
                    <Insets right="20.0" />
                  </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#denyCancel" prefWidth="100.0" text="NO">
                  <HBox.margin>
                    <Insets left="20.0" />
                  </HBox.margin>
                </Button>
              </children>
              <padding>
                <Insets top="20.0" />
              </padding>
              <VBox.margin>
                <Insets fx:id="x1" />
              </VBox.margin>
            </HBox>
          </children>
        </VBox>
      </children>
    </AnchorPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="850.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</GridPane>
