<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane gridLinesVisible="false" hgap="0.0" prefHeight="600.0" prefWidth="1100.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.ManageSubjectController">
  <children>
    <HBox prefHeight="400.0" prefWidth="1100.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <VBox alignment="BOTTOM_CENTER" prefHeight="340.0" prefWidth="290.0">
          <children>
            <Label text="Student's name you want to manage" />
            <TextField fx:id="searchStudentFld" onKeyTyped="#searchStudents" prefWidth="200.0">
              <VBox.margin>
                <Insets bottom="15.0" top="15.0" />
              </VBox.margin>
            </TextField>
            <ListView fx:id="studentListLv" prefHeight="223.0" prefWidth="247.0" />
          </children>
          <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" />
          </padding>
        </VBox>
        <ListView fx:id="studentSubjectLv" prefHeight="340.0" prefWidth="405.0">
          <HBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </HBox.margin>
        </ListView>
        <ListView fx:id="allSubjectsLv" prefHeight="340.0" prefWidth="405.0" HBox.margin="$x2" />
      </children>
    </HBox>
    <Accordion prefHeight="200.0" prefWidth="1100.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <expandedPane>
        <TitledPane fx:id="x7" animated="false" onMouseClicked="#successDoff" text="Delete Subject" visible="true">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="147.0" prefWidth="1096.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label prefHeight="-1.0" prefWidth="100.0" text="StudentID">
                          <HBox.margin>
                            <Insets right="20.0" fx:id="x5" />
                          </HBox.margin>
                        </Label>
                        <Label prefWidth="200.0" text="Student Name">
                          <HBox.margin>
                            <Insets left="30.0" fx:id="x3" />
                          </HBox.margin>
                        </Label>
                        <Label prefWidth="220.0" text="Subject to delete">
                          <HBox.margin>
                            <Insets left="100.0" fx:id="x4" />
                          </HBox.margin>
                        </Label>
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="studentIDDelFld" prefWidth="100.0">
                          <HBox.margin>
                            <Insets right="20.0" fx:id="x5" />
                          </HBox.margin>
                        </TextField>
                        <TextField id="studentNameDelFil" fx:id="studentNameDelFld" prefWidth="200.0">
                          <HBox.margin>
                            <Insets left="30.0" fx:id="x3" />
                          </HBox.margin>
                        </TextField>
                        <TextField fx:id="subjectDelFld" prefWidth="220.0" HBox.margin="$x4" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="successDelLbl" styleClass="successful_text" text="Delete successful!" visible="false">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x6" />
                          </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#applyDelete" prefWidth="100.0" text="Apply">
                          <HBox.margin>
                            <Insets right="20.0" fx:id="x5" />
                          </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#cancelDelete" prefWidth="100.0" text="Cancel">
                          <HBox.margin>
                            <Insets left="20.0" fx:id="x8" />
                          </HBox.margin>
                        </Button>
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                      </padding>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </expandedPane>
      <panes>
        <TitledPane fx:id="x1" animated="false" onMouseClicked="#successAoff" prefHeight="163.0" prefWidth="1100.0" text="Add new Subject">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="197.0" prefWidth="1096.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label prefWidth="100.0" text="Student ID">
                          <HBox.margin>
                            <Insets right="20.0" fx:id="x5" />
                          </HBox.margin>
                        </Label>
                        <Label prefWidth="200.0" text="Student Name">
                          <HBox.margin>
                            <Insets left="30.0" fx:id="x3" />
                          </HBox.margin>
                        </Label>
                        <Label prefWidth="220.0" text="New Subject Name" HBox.margin="$x4" />
                        <Label prefWidth="60.0" text="Year" />
                        <Label prefWidth="70.0" text="Semester" />
                      </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <TextField id="studentIDFld" fx:id="studentIDAddFld" prefWidth="100.0" HBox.margin="$x5" />
                        <TextField id="studentNameFld" fx:id="studentNameAddFld" prefWidth="200.0" HBox.margin="$x3" />
                        <TextField id="subjectNameFld" fx:id="subjectAddFld" prefWidth="220.0" HBox.margin="$x4" />
                        <TextField fx:id="yearFld" prefWidth="70.0" />
                        <TextField fx:id="semestFld" prefWidth="70.0" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                      <children>
                        <Label fx:id="successInsLbl" styleClass="successful_text" text="Insert successful" visible="false">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x6" />
                          </HBox.margin>
                        </Label>
                        <Button id="applyAdd" fx:id="applyAddBtn" mnemonicParsing="false" onAction="#applyInsert" prefWidth="100.0" text="Apply" HBox.margin="$x5" />
                        <Button fx:id="cancelAddBtn" mnemonicParsing="false" onAction="#cancelInsert" prefWidth="100.0" text="Cancel" HBox.margin="$x8" />
                      </children>
                      <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                      </padding>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <fx:reference source="x7" />
      </panes>
    </Accordion>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</GridPane>
