<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane prefHeight="650.0" prefWidth="1100.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.StudiesManagementController">
  <children>
    <ComboBox fx:id="subjectCB" disable="false" editable="false" focusTraversable="true" prefWidth="270.0" promptText="Subjects" visible="true" visibleRowCount="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TableView id="studetnProgres" fx:id="studentProgress" minHeight="-1.0" prefHeight="450.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <columns>
        <TableColumn editable="false" prefWidth="60.0" text="ID" fx:id="idCol" />
        <TableColumn editable="false" prefWidth="200.0" text="Student Name" fx:id="nameCol" />
        <TableColumn editable="false" prefWidth="50.0" text="Year" fx:id="yearCol" />
        <TableColumn editable="false" prefWidth="50.0" text="Per." fx:id="perCol" />
        <TableColumn editable="false" prefWidth="90.0" text="Pointns" fx:id="ptsCol" />
        <TableColumn editable="false" prefWidth="90.0" text="Final Exam" fx:id="exmCol" />
        <TableColumn editable="false" prefWidth="60.0" text="Succ." fx:id="succCol" />
      </columns>
    </TableView>
    <TabPane minHeight="-1.0" prefHeight="160.0" prefWidth="1090.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.rowIndex="2">
      <tabs>
        <Tab onSelectionChanged="#stashExam" text="Exam Points">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="135.0" prefWidth="1090.0" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="0.0">
                      <children>
                        <TextField id="idYear" fx:id="idE" editable="false" prefWidth="100.0" promptText="ID" text="">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                        <TextField fx:id="nameE" editable="false" prefWidth="200.0" promptText="Name" HBox.margin="$x1" />
                        <TextField fx:id="ptsYearE" editable="false" prefWidth="100.0" promptText="Year Points">
                          <HBox.margin>
                            <Insets right="5.0" fx:id="x2" />
                          </HBox.margin>
                        </TextField>
                        <Label text="points" HBox.margin="$x1" />
                        <TextField fx:id="ptsExamE" editable="true" prefWidth="100.0" promptText="Exam points" HBox.margin="$x2" />
                        <Label text="points">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x1" />
                          </HBox.margin>
                        </Label>
                        <TextField fx:id="succ" prefWidth="50.0" promptText="Succ." />
                        <Label text="successful" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" maxWidth="1000.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                      <children>
                        <Label fx:id="succExam" styleClass="successful_text" text="Update Successful!" visible="false" />
                        <Button mnemonicParsing="false" onAction="#applyExamPoints" prefWidth="100.0" text="Apply" />
                        <Button mnemonicParsing="false" onAction="#stashExamPoints" prefWidth="100.0" text="Cancel" />
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab onSelectionChanged="#stashYear" text="Yearly Points">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <VBox prefHeight="135.0" prefWidth="1090.0" spacing="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="0.0">
                      <children>
                        <TextField fx:id="idY" editable="false" prefWidth="100.0" promptText="ID" text="">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                        <TextField fx:id="nameY" editable="false" prefWidth="200.0" promptText="Name">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x1" />
                          </HBox.margin>
                        </TextField>
                        <TextField fx:id="tillY" editable="false" prefWidth="100.0" promptText="Till now">
                          <HBox.margin>
                            <Insets right="5.0" fx:id="x2" />
                          </HBox.margin>
                        </TextField>
                        <Label text="points">
                          <HBox.margin>
                            <Insets right="30.0" fx:id="x1" />
                          </HBox.margin>
                        </Label>
                        <TextField fx:id="newY" editable="true" prefWidth="100.0" promptText="Add+/Del- points">
                          <HBox.margin>
                            <Insets right="5.0" fx:id="x2" />
                          </HBox.margin>
                        </TextField>
                        <Label text="points" />
                      </children>
                    </HBox>
                    <HBox alignment="BOTTOM_RIGHT" fillHeight="true" maxWidth="1000.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                      <children>
                        <Label fx:id="succYear" styleClass="successful_text" text="Update Successful!" underline="false" visible="false" />
                        <Button mnemonicParsing="false" onAction="#applyYearPoints" prefWidth="100.0" text="Apply" />
                        <Button mnemonicParsing="false" onAction="#stashYearPoints" prefWidth="100.0" text="Cancel" />
                      </children>
                    </HBox>
                  </children>
                  <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                  </padding>
                </VBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="494.0" minHeight="10.0" prefHeight="423.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="196.0" minHeight="10.0" prefHeight="166.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</GridPane>
