<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="1000.0" prefHeight="600.0" prefWidth="960.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.StudentStudyDetailsController">
  <children>
    <HBox prefHeight="600.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox maxWidth="950.0" prefHeight="630.0" prefWidth="450.0">
          <children>
            <VBox alignment="CENTER" prefHeight="650.0" prefWidth="450.0" spacing="20.0">
              <children>
                <Label styleClass="stats_Text" text="All student subjects" />
                <ListView fx:id="subjectList" prefHeight="350.0" prefWidth="550.0" />
              </children>
              <padding>
                <Insets left="50.0" right="50.0" />
              </padding>
              <HBox.margin>
                <Insets />
              </HBox.margin>
            </VBox>
          </children>
        </HBox>
        <HBox prefHeight="630.0" prefWidth="515.0">
          <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="650.0" prefWidth="256.0" spacing="15.0">
              <children>
                <Label styleClass="stats_Text" text="ID:" />
                <Label styleClass="stats_Text" text="Name:" />
                <Label styleClass="stats_Text" text="Faculty:" />
                <Label styleClass="stats_Text" text="Year of study:" />
                <Label styleClass="stats_Text" text="Year Period:" />
                <Label styleClass="stats_Text" text="All subscribed subjects:" />
                <Label styleClass="stats_Text" text="Successfully finished subjects:" />
                <Label styleClass="stats_Text" text="Gained credits:" />
              </children>
              <padding>
                <Insets right="10.0" />
              </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="630.0" prefWidth="256.0" spacing="15.0">
              <children>
                <Label fx:id="idLbl" styleClass="stats_Text" text="Label" />
                <Label fx:id="nameLbl" styleClass="stats_Text" text="Label" />
                <Label id="FacultyLbl" fx:id="facultyLbl" styleClass="stats_Text" text="Label" />
                <Label fx:id="yearLbl" styleClass="stats_Text" text="Label" />
                <Label id="facultyLbl" fx:id="periodLbl" styleClass="stats_Text" text="Label" />
                <Label fx:id="allLbl" styleClass="stats_Text" text="Label" />
                <Label fx:id="finishedLbl" styleClass="stats_Text" text="Label" />
                <Label fx:id="creditsLbl" styleClass="stats_Text" text="Label" />
              </children>
              <padding>
                <Insets left="5.0" />
              </padding>
            </VBox>
          </children>
        </HBox>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../styles/styles.css" />
  </stylesheets>
</AnchorPane>
